spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Uncomment and change to 'create' or 'update'
spring.jpa.hibernate.ddl-auto=create

# Add these lines:
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2